{
  "scripts": {
    "W96": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/W96/styles/styles.css --watch --minify",
    "W95": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/W95/styles/styles.css --watch --minify",
    "HSM": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/HSMax/styles/styles.css --watch --minify",
    "ECORAPIDO": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/Ecorapido/styles/styles.css --watch --minify",
    "ANTIODOR": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/Antiodor/styles/styles.css --watch --minify",
    "LIMPAMB": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/LimpaMB/styles/styles.css --watch --minify",
    "WL2660": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/WL2660/styles/styles.css --watch --minify",
    "WL2660D": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/WL2660D/styles/styles.css --watch --minify",
    "WL4000": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/WL4000/styles/styles.css --watch --minify",
    "WL4000D": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/WL4000D/styles/styles.css --watch --minify",
    "WL1820BU": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/WL1820BU/styles/styles.css --watch --minify",
    "WL1820BUD": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/WL1820BUD/styles/styles.css --watch --minify",
    "U2": "npx tailwindcss -i ./styles/input.css -o ./pages/temp02/AirFlowU2/styles/styles.css --watch --minify"
  },
  "devDependencies": {
    "cssnano": "^6.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.7"
  }
}
